<oaf_info>

<oaf_server iid="OAFIID:GNOME_SvnApplet_Factory"
            type="exe"
            location="/home/tchemineau/Contributions/gnome-svn-applet/trunk/src/svn_applet.py">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:Bonobo/GenericFactory:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="SvnApplet"/>
        <oaf_attribute name="description" type="string" value="Python Subversion Applet"/>
</oaf_server>

<oaf_server iid="OAFIID:GNOME_SvnApplet"
            type="factory" 
            location="OAFIID:GNOME_SvnApplet_Factory">

        <oaf_attribute name="repo_ids" type="stringv">
                <item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
                <item value="IDL:Bonobo/Control:1.0"/>
                <item value="IDL:Bonobo/Unknown:1.0"/>
        </oaf_attribute>
        <oaf_attribute name="name" type="string" value="SvnApplet"/>
        <oaf_attribute name="description" type="string" value="Python Subversion Applet"/>
        <oaf_attribute name="panel:category" type="string" value="Utility"/>
        <oaf_attribute name="panel:icon" type="string" value="/home/tchemineau/Contributions/gnome-svn-applet/trunk/src/icons/svn_applet_icon.png"/>
</oaf_server>

</oaf_info>
